<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/my_avatar"
        android:layout_height="@dimen/my_avatar"
        android:scaleType="centerCrop"
        android:foreground="@drawable/avatar_border" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/user_details_name_text"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/profile_pic"
        android:layout_alignBottom="@id/profile_pic"
        android:layout_toRightOf="@id/profile_pic">
        <LinearLayout style="@style/user_details_count_container">
            <TextView
                android:id="@+id/media_count"
                style="@style/user_details_count" />
            <TextView
                style="@style/user_details_count_label"
                android:text="@string/posts" />
        </LinearLayout>
        <LinearLayout style="@style/user_details_count_container">
            <TextView
                android:id="@+id/followed_by_count"
                style="@style/user_details_count" />
            <TextView
                style="@style/user_details_count_label"
                android:text="@string/followers" />
        </LinearLayout>
        <LinearLayout style="@style/user_details_count_container">
            <TextView
                android:id="@+id/follows_count"
                style="@style/user_details_count" />
            <TextView
                style="@style/user_details_count_label"
                android:text="@string/following" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:layout_alignBaseline="@id/name"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:autoLink="web"
        android:linksClickable="true" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/user_details_body_text" />

    <ImageView
        android:id="@+id/image_toggle"
        android:layout_width="@dimen/image_toggle"
        android:layout_height="@dimen/image_toggle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bio"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside" />

</RelativeLayout>